vendor_name = ModelSim
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/multiplicadorbase.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/multiplicador4x4.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/xor4bits.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/and4bits.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/or4bits.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/somadorbase.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/somador4x4.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/subtratorbase.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/subtrator4x4.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/multiplexadorbase.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/multiplexador8x8.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/flagzero.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/flagcout.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/ULA.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/muxdivisorbase.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/muxdivisor4x4.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/estagio_divisao.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/divisor4x4.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/Waveform.vwf
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/multiplicadorcompleto.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/somadormultiplicador.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/Waveform1.vwf
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/Waveform2.vwf
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/Waveform3.vwf
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/meiosomador.v
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/Waveform4.vwf
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/Waveform5.vwf
source_file = 1, C:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/db/novopbl.cbx.xml
design_name = multiplicadorcompleto
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplicadorcompleto, 1
instance = comp, \S[0]~output , S[0]~output, multiplicadorcompleto, 1
instance = comp, \S[1]~output , S[1]~output, multiplicadorcompleto, 1
instance = comp, \S[2]~output , S[2]~output, multiplicadorcompleto, 1
instance = comp, \S[3]~output , S[3]~output, multiplicadorcompleto, 1
instance = comp, \S[4]~output , S[4]~output, multiplicadorcompleto, 1
instance = comp, \S[5]~output , S[5]~output, multiplicadorcompleto, 1
instance = comp, \S[6]~output , S[6]~output, multiplicadorcompleto, 1
instance = comp, \S[7]~output , S[7]~output, multiplicadorcompleto, 1
instance = comp, \A[0]~input , A[0]~input, multiplicadorcompleto, 1
instance = comp, \B[0]~input , B[0]~input, multiplicadorcompleto, 1
instance = comp, \A[1]~input , A[1]~input, multiplicadorcompleto, 1
instance = comp, \B[1]~input , B[1]~input, multiplicadorcompleto, 1
instance = comp, \M11|S , M11|S, multiplicadorcompleto, 1
instance = comp, \B[2]~input , B[2]~input, multiplicadorcompleto, 1
instance = comp, \M11|Co , M11|Co, multiplicadorcompleto, 1
instance = comp, \A[2]~input , A[2]~input, multiplicadorcompleto, 1
instance = comp, \M12|Xor1 , M12|Xor1, multiplicadorcompleto, 1
instance = comp, \M21|S , M21|S, multiplicadorcompleto, 1
instance = comp, \B[3]~input , B[3]~input, multiplicadorcompleto, 1
instance = comp, \M21|Co , M21|Co, multiplicadorcompleto, 1
instance = comp, \A[3]~input , A[3]~input, multiplicadorcompleto, 1
instance = comp, \M13|Xor0 , M13|Xor0, multiplicadorcompleto, 1
instance = comp, \M12|Or0~0 , M12|Or0~0, multiplicadorcompleto, 1
instance = comp, \M22|Xor1 , M22|Xor1, multiplicadorcompleto, 1
instance = comp, \M31|S , M31|S, multiplicadorcompleto, 1
instance = comp, \M13|Or0~0 , M13|Or0~0, multiplicadorcompleto, 1
instance = comp, \M23|Xor0 , M23|Xor0, multiplicadorcompleto, 1
instance = comp, \M22|Or0~0 , M22|Or0~0, multiplicadorcompleto, 1
instance = comp, \M31|Co , M31|Co, multiplicadorcompleto, 1
instance = comp, \M32|Xor1 , M32|Xor1, multiplicadorcompleto, 1
instance = comp, \M32|Or0~0 , M32|Or0~0, multiplicadorcompleto, 1
instance = comp, \M23|Or0~0 , M23|Or0~0, multiplicadorcompleto, 1
instance = comp, \M24|Xor0 , M24|Xor0, multiplicadorcompleto, 1
instance = comp, \M33|Xor1 , M33|Xor1, multiplicadorcompleto, 1
instance = comp, \M33|Or0~0 , M33|Or0~0, multiplicadorcompleto, 1
instance = comp, \M24|Or0~0 , M24|Or0~0, multiplicadorcompleto, 1
instance = comp, \M34|Xor1~0 , M34|Xor1~0, multiplicadorcompleto, 1
instance = comp, \M34|Or0~0 , M34|Or0~0, multiplicadorcompleto, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplicadorcompleto, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplicadorcompleto, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplicadorcompleto, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
