// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/18/2025 22:13:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplicadorcompleto (
	S,
	A,
	B);
output 	[7:0] S;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information
// S[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \And00~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \M11|S~combout ;
wire \B[2]~input_o ;
wire \M11|Co~combout ;
wire \A[2]~input_o ;
wire \And02~combout ;
wire \M12|Xor1~combout ;
wire \M21|S~combout ;
wire \B[3]~input_o ;
wire \M21|Co~combout ;
wire \A[3]~input_o ;
wire \M13|Xor0~combout ;
wire \M12|Or0~0_combout ;
wire \And21~combout ;
wire \M22|Xor1~combout ;
wire \M31|S~combout ;
wire \And31~combout ;
wire \And13~combout ;
wire \And03~combout ;
wire \M13|Or0~0_combout ;
wire \M23|Xor0~combout ;
wire \M22|Or0~0_combout ;
wire \M31|Co~combout ;
wire \M32|Xor1~combout ;
wire \M32|Or0~0_combout ;
wire \And22~combout ;
wire \M23|Or0~0_combout ;
wire \M24|Xor0~combout ;
wire \And32~combout ;
wire \M33|Xor1~combout ;
wire \M33|Or0~0_combout ;
wire \And23~combout ;
wire \M24|Or0~0_combout ;
wire \M34|Xor1~0_combout ;
wire \M34|Or0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \S[0]~output (
	.i(\And00~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \S[1]~output (
	.i(\M11|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \S[2]~output (
	.i(\M21|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \S[3]~output (
	.i(\M31|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \S[4]~output (
	.i(\M32|Xor1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \S[5]~output (
	.i(\M33|Xor1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \S[6]~output (
	.i(\M34|Xor1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \S[7]~output (
	.i(\M34|Or0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb And00(
// Equation(s):
// \And00~combout  = (\A[0]~input_o  & \B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\And00~combout ),
	.cout());
// synopsys translate_off
defparam And00.lut_mask = 16'hF000;
defparam And00.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \M11|S (
// Equation(s):
// \M11|S~combout  = (\A[0]~input_o  & (\B[1]~input_o  $ (((\A[1]~input_o  & \B[0]~input_o ))))) # (!\A[0]~input_o  & (\A[1]~input_o  & ((\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\M11|S~combout ),
	.cout());
// synopsys translate_off
defparam \M11|S .lut_mask = 16'h6CA0;
defparam \M11|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \M11|Co (
// Equation(s):
// \M11|Co~combout  = (\A[0]~input_o  & (\A[1]~input_o  & (\B[1]~input_o  & \B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\M11|Co~combout ),
	.cout());
// synopsys translate_off
defparam \M11|Co .lut_mask = 16'h8000;
defparam \M11|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb And02(
// Equation(s):
// \And02~combout  = (\B[0]~input_o  & \A[2]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\And02~combout ),
	.cout());
// synopsys translate_off
defparam And02.lut_mask = 16'hAA00;
defparam And02.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \M12|Xor1 (
// Equation(s):
// \M12|Xor1~combout  = \M11|Co~combout  $ (\And02~combout  $ (((\A[1]~input_o  & \B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\M11|Co~combout ),
	.datac(\B[1]~input_o ),
	.datad(\And02~combout ),
	.cin(gnd),
	.combout(\M12|Xor1~combout ),
	.cout());
// synopsys translate_off
defparam \M12|Xor1 .lut_mask = 16'h936C;
defparam \M12|Xor1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \M21|S (
// Equation(s):
// \M21|S~combout  = \M12|Xor1~combout  $ (((\A[0]~input_o  & \B[2]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\M12|Xor1~combout ),
	.cin(gnd),
	.combout(\M21|S~combout ),
	.cout());
// synopsys translate_off
defparam \M21|S .lut_mask = 16'h5FA0;
defparam \M21|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \M21|Co (
// Equation(s):
// \M21|Co~combout  = (\A[0]~input_o  & (\B[2]~input_o  & \M12|Xor1~combout ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\M12|Xor1~combout ),
	.cin(gnd),
	.combout(\M21|Co~combout ),
	.cout());
// synopsys translate_off
defparam \M21|Co .lut_mask = 16'hA000;
defparam \M21|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \M13|Xor0 (
// Equation(s):
// \M13|Xor0~combout  = (\B[0]~input_o  & (\A[3]~input_o  $ (((\B[1]~input_o  & \A[2]~input_o ))))) # (!\B[0]~input_o  & (((\B[1]~input_o  & \A[2]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\M13|Xor0~combout ),
	.cout());
// synopsys translate_off
defparam \M13|Xor0 .lut_mask = 16'h7888;
defparam \M13|Xor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \M12|Or0~0 (
// Equation(s):
// \M12|Or0~0_combout  = (\M11|Co~combout  & ((\And02~combout ) # ((\A[1]~input_o  & \B[1]~input_o )))) # (!\M11|Co~combout  & (\A[1]~input_o  & (\B[1]~input_o  & \And02~combout )))

	.dataa(\A[1]~input_o ),
	.datab(\M11|Co~combout ),
	.datac(\B[1]~input_o ),
	.datad(\And02~combout ),
	.cin(gnd),
	.combout(\M12|Or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M12|Or0~0 .lut_mask = 16'hEC80;
defparam \M12|Or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb And21(
// Equation(s):
// \And21~combout  = (\B[2]~input_o  & \A[1]~input_o )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\And21~combout ),
	.cout());
// synopsys translate_off
defparam And21.lut_mask = 16'hA0A0;
defparam And21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \M22|Xor1 (
// Equation(s):
// \M22|Xor1~combout  = \M21|Co~combout  $ (\M13|Xor0~combout  $ (\M12|Or0~0_combout  $ (\And21~combout )))

	.dataa(\M21|Co~combout ),
	.datab(\M13|Xor0~combout ),
	.datac(\M12|Or0~0_combout ),
	.datad(\And21~combout ),
	.cin(gnd),
	.combout(\M22|Xor1~combout ),
	.cout());
// synopsys translate_off
defparam \M22|Xor1 .lut_mask = 16'h6996;
defparam \M22|Xor1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \M31|S (
// Equation(s):
// \M31|S~combout  = \M22|Xor1~combout  $ (((\B[3]~input_o  & \A[0]~input_o )))

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\M22|Xor1~combout ),
	.cin(gnd),
	.combout(\M31|S~combout ),
	.cout());
// synopsys translate_off
defparam \M31|S .lut_mask = 16'h3FC0;
defparam \M31|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb And31(
// Equation(s):
// \And31~combout  = (\A[1]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\And31~combout ),
	.cout());
// synopsys translate_off
defparam And31.lut_mask = 16'hC0C0;
defparam And31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb And13(
// Equation(s):
// \And13~combout  = (\B[1]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\And13~combout ),
	.cout());
// synopsys translate_off
defparam And13.lut_mask = 16'hF000;
defparam And13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb And03(
// Equation(s):
// \And03~combout  = (\B[0]~input_o  & \A[3]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\And03~combout ),
	.cout());
// synopsys translate_off
defparam And03.lut_mask = 16'hAA00;
defparam And03.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \M13|Or0~0 (
// Equation(s):
// \M13|Or0~0_combout  = (\M12|Or0~0_combout  & ((\And03~combout ) # ((\A[2]~input_o  & \B[1]~input_o )))) # (!\M12|Or0~0_combout  & (\A[2]~input_o  & (\B[1]~input_o  & \And03~combout )))

	.dataa(\M12|Or0~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\And03~combout ),
	.cin(gnd),
	.combout(\M13|Or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M13|Or0~0 .lut_mask = 16'hEA80;
defparam \M13|Or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \M23|Xor0 (
// Equation(s):
// \M23|Xor0~combout  = \And13~combout  $ (\M13|Or0~0_combout  $ (((\B[2]~input_o  & \A[2]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\And13~combout ),
	.datac(\M13|Or0~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\M23|Xor0~combout ),
	.cout());
// synopsys translate_off
defparam \M23|Xor0 .lut_mask = 16'h963C;
defparam \M23|Xor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \M22|Or0~0 (
// Equation(s):
// \M22|Or0~0_combout  = (\M21|Co~combout  & ((\And21~combout ) # (\M13|Xor0~combout  $ (\M12|Or0~0_combout )))) # (!\M21|Co~combout  & (\And21~combout  & (\M13|Xor0~combout  $ (\M12|Or0~0_combout ))))

	.dataa(\M21|Co~combout ),
	.datab(\M13|Xor0~combout ),
	.datac(\M12|Or0~0_combout ),
	.datad(\And21~combout ),
	.cin(gnd),
	.combout(\M22|Or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M22|Or0~0 .lut_mask = 16'hBE28;
defparam \M22|Or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \M31|Co (
// Equation(s):
// \M31|Co~combout  = (\B[3]~input_o  & (\A[0]~input_o  & \M22|Xor1~combout ))

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\M22|Xor1~combout ),
	.cin(gnd),
	.combout(\M31|Co~combout ),
	.cout());
// synopsys translate_off
defparam \M31|Co .lut_mask = 16'hC000;
defparam \M31|Co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N0
fiftyfivenm_lcell_comb \M32|Xor1 (
// Equation(s):
// \M32|Xor1~combout  = \And31~combout  $ (\M23|Xor0~combout  $ (\M22|Or0~0_combout  $ (\M31|Co~combout )))

	.dataa(\And31~combout ),
	.datab(\M23|Xor0~combout ),
	.datac(\M22|Or0~0_combout ),
	.datad(\M31|Co~combout ),
	.cin(gnd),
	.combout(\M32|Xor1~combout ),
	.cout());
// synopsys translate_off
defparam \M32|Xor1 .lut_mask = 16'h6996;
defparam \M32|Xor1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \M32|Or0~0 (
// Equation(s):
// \M32|Or0~0_combout  = (\And31~combout  & ((\M31|Co~combout ) # (\M23|Xor0~combout  $ (\M22|Or0~0_combout )))) # (!\And31~combout  & (\M31|Co~combout  & (\M23|Xor0~combout  $ (\M22|Or0~0_combout ))))

	.dataa(\And31~combout ),
	.datab(\M23|Xor0~combout ),
	.datac(\M22|Or0~0_combout ),
	.datad(\M31|Co~combout ),
	.cin(gnd),
	.combout(\M32|Or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M32|Or0~0 .lut_mask = 16'hBE28;
defparam \M32|Or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb And22(
// Equation(s):
// \And22~combout  = (\B[2]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\And22~combout ),
	.cout());
// synopsys translate_off
defparam And22.lut_mask = 16'hCC00;
defparam And22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \M23|Or0~0 (
// Equation(s):
// \M23|Or0~0_combout  = (\And22~combout  & ((\M22|Or0~0_combout ) # (\M13|Or0~0_combout  $ (\And13~combout )))) # (!\And22~combout  & (\M22|Or0~0_combout  & (\M13|Or0~0_combout  $ (\And13~combout ))))

	.dataa(\And22~combout ),
	.datab(\M22|Or0~0_combout ),
	.datac(\M13|Or0~0_combout ),
	.datad(\And13~combout ),
	.cin(gnd),
	.combout(\M23|Or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M23|Or0~0 .lut_mask = 16'h8EE8;
defparam \M23|Or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \M24|Xor0 (
// Equation(s):
// \M24|Xor0~combout  = (\A[3]~input_o  & (\B[2]~input_o  $ (((\B[1]~input_o  & \M13|Or0~0_combout )))))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\M13|Or0~0_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\M24|Xor0~combout ),
	.cout());
// synopsys translate_off
defparam \M24|Xor0 .lut_mask = 16'h6C00;
defparam \M24|Xor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb And32(
// Equation(s):
// \And32~combout  = (\B[3]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\And32~combout ),
	.cout());
// synopsys translate_off
defparam And32.lut_mask = 16'hF000;
defparam And32.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \M33|Xor1 (
// Equation(s):
// \M33|Xor1~combout  = \M32|Or0~0_combout  $ (\M23|Or0~0_combout  $ (\M24|Xor0~combout  $ (\And32~combout )))

	.dataa(\M32|Or0~0_combout ),
	.datab(\M23|Or0~0_combout ),
	.datac(\M24|Xor0~combout ),
	.datad(\And32~combout ),
	.cin(gnd),
	.combout(\M33|Xor1~combout ),
	.cout());
// synopsys translate_off
defparam \M33|Xor1 .lut_mask = 16'h6996;
defparam \M33|Xor1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \M33|Or0~0 (
// Equation(s):
// \M33|Or0~0_combout  = (\M32|Or0~0_combout  & ((\And32~combout ) # (\M23|Or0~0_combout  $ (\M24|Xor0~combout )))) # (!\M32|Or0~0_combout  & (\And32~combout  & (\M23|Or0~0_combout  $ (\M24|Xor0~combout ))))

	.dataa(\M32|Or0~0_combout ),
	.datab(\M23|Or0~0_combout ),
	.datac(\M24|Xor0~combout ),
	.datad(\And32~combout ),
	.cin(gnd),
	.combout(\M33|Or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M33|Or0~0 .lut_mask = 16'hBE28;
defparam \M33|Or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N14
fiftyfivenm_lcell_comb And23(
// Equation(s):
// \And23~combout  = (\B[2]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\And23~combout ),
	.cout());
// synopsys translate_off
defparam And23.lut_mask = 16'hCC00;
defparam And23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \M24|Or0~0 (
// Equation(s):
// \M24|Or0~0_combout  = (\And23~combout  & ((\M23|Or0~0_combout ) # ((\And13~combout  & \M13|Or0~0_combout )))) # (!\And23~combout  & (\And13~combout  & (\M13|Or0~0_combout  & \M23|Or0~0_combout )))

	.dataa(\And13~combout ),
	.datab(\And23~combout ),
	.datac(\M13|Or0~0_combout ),
	.datad(\M23|Or0~0_combout ),
	.cin(gnd),
	.combout(\M24|Or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M24|Or0~0 .lut_mask = 16'hEC80;
defparam \M24|Or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \M34|Xor1~0 (
// Equation(s):
// \M34|Xor1~0_combout  = \M33|Or0~0_combout  $ (\M24|Or0~0_combout  $ (((\B[3]~input_o  & \A[3]~input_o ))))

	.dataa(\M33|Or0~0_combout ),
	.datab(\M24|Or0~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\M34|Xor1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M34|Xor1~0 .lut_mask = 16'h9666;
defparam \M34|Xor1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \M34|Or0~0 (
// Equation(s):
// \M34|Or0~0_combout  = (\M33|Or0~0_combout  & ((\M24|Or0~0_combout ) # ((\B[3]~input_o  & \A[3]~input_o )))) # (!\M33|Or0~0_combout  & (\M24|Or0~0_combout  & (\B[3]~input_o  & \A[3]~input_o )))

	.dataa(\M33|Or0~0_combout ),
	.datab(\M24|Or0~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\M34|Or0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M34|Or0~0 .lut_mask = 16'hE888;
defparam \M34|Or0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
