Info (10281): Verilog HDL Declaration information at somadorbase.v(6): object "xor0" differs only in case from object "Xor0" in the same scope File: /home/aluno/Documentos/pbl walef/somadorbase.v Line: 6
Info (10281): Verilog HDL Declaration information at somadorbase.v(6): object "and0" differs only in case from object "And0" in the same scope File: /home/aluno/Documentos/pbl walef/somadorbase.v Line: 6
Info (10281): Verilog HDL Declaration information at somadorbase.v(6): object "and1" differs only in case from object "And1" in the same scope File: /home/aluno/Documentos/pbl walef/somadorbase.v Line: 6
Info (10281): Verilog HDL Declaration information at subtratorbase.v(6): object "xor0" differs only in case from object "Xor0" in the same scope File: /home/aluno/Documentos/pbl walef/subtratorbase.v Line: 6
Info (10281): Verilog HDL Declaration information at subtratorbase.v(6): object "nota" differs only in case from object "NotA" in the same scope File: /home/aluno/Documentos/pbl walef/subtratorbase.v Line: 6
Info (10281): Verilog HDL Declaration information at subtratorbase.v(6): object "and0" differs only in case from object "And0" in the same scope File: /home/aluno/Documentos/pbl walef/subtratorbase.v Line: 6
Info (10281): Verilog HDL Declaration information at subtratorbase.v(6): object "and1" differs only in case from object "And1" in the same scope File: /home/aluno/Documentos/pbl walef/subtratorbase.v Line: 6
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(14): object "nots0" differs only in case from object "NotS0" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 14
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(14): object "nots1" differs only in case from object "NotS1" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 14
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(14): object "nots2" differs only in case from object "NotS2" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 14
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(15): object "and0" differs only in case from object "And0" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 15
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(15): object "and1" differs only in case from object "And1" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 15
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(15): object "and2" differs only in case from object "And2" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 15
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(15): object "and3" differs only in case from object "And3" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 15
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(15): object "and4" differs only in case from object "And4" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 15
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(15): object "and5" differs only in case from object "And5" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 15
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(15): object "and6" differs only in case from object "And6" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 15
Info (10281): Verilog HDL Declaration information at multiplexadorbase.v(15): object "and7" differs only in case from object "And7" in the same scope File: /home/aluno/Documentos/pbl walef/multiplexadorbase.v Line: 15
Info (10281): Verilog HDL Declaration information at flagcout.v(11): object "and0" differs only in case from object "And0" in the same scope File: /home/aluno/Documentos/pbl walef/flagcout.v Line: 11
Info (10281): Verilog HDL Declaration information at flagcout.v(11): object "and1" differs only in case from object "And1" in the same scope File: /home/aluno/Documentos/pbl walef/flagcout.v Line: 11
Info (10281): Verilog HDL Declaration information at flagcout.v(11): object "and2" differs only in case from object "And2" in the same scope File: /home/aluno/Documentos/pbl walef/flagcout.v Line: 11
Info (10281): Verilog HDL Declaration information at flagcout.v(11): object "and3" differs only in case from object "And3" in the same scope File: /home/aluno/Documentos/pbl walef/flagcout.v Line: 11
Info (10281): Verilog HDL Declaration information at flagcout.v(11): object "and4" differs only in case from object "And4" in the same scope File: /home/aluno/Documentos/pbl walef/flagcout.v Line: 11
Info (10281): Verilog HDL Declaration information at flagoverflow.v(14): object "and0" differs only in case from object "And0" in the same scope File: /home/aluno/Documentos/pbl walef/flagoverflow.v Line: 14
Info (10281): Verilog HDL Declaration information at flagoverflow.v(14): object "and1" differs only in case from object "And1" in the same scope File: /home/aluno/Documentos/pbl walef/flagoverflow.v Line: 14
Info (10281): Verilog HDL Declaration information at flagerro.v(13): object "and0" differs only in case from object "And0" in the same scope File: /home/aluno/Documentos/pbl walef/flagerro.v Line: 13
Info (10281): Verilog HDL Declaration information at flagerro.v(13): object "and1" differs only in case from object "And1" in the same scope File: /home/aluno/Documentos/pbl walef/flagerro.v Line: 13
