# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 09:45:04  September 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		novopbl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:45:04  SEPTEMBER 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE xor4bits.v
set_global_assignment -name VERILOG_FILE and4bits.v
set_global_assignment -name VERILOG_FILE or4bits.v
set_global_assignment -name VERILOG_FILE somadorbase.v
set_global_assignment -name VERILOG_FILE somador4x4.v
set_global_assignment -name VERILOG_FILE subtratorbase.v
set_global_assignment -name VERILOG_FILE subtrator4x4.v
set_global_assignment -name VERILOG_FILE multiplexadorbase.v
set_global_assignment -name VERILOG_FILE multiplexador8x8.v
set_global_assignment -name VERILOG_FILE flagzero.v
set_global_assignment -name VERILOG_FILE flagcout.v
set_global_assignment -name VERILOG_FILE ULA.v
set_location_assignment PIN_B14 -to A[3]
set_location_assignment PIN_A14 -to A[2]
set_location_assignment PIN_A13 -to A[1]
set_location_assignment PIN_B12 -to A[0]
set_location_assignment PIN_A12 -to B[3]
set_location_assignment PIN_C12 -to B[2]
set_location_assignment PIN_D12 -to B[1]
set_location_assignment PIN_C11 -to B[0]
set_location_assignment PIN_C10 -to Cin
set_location_assignment PIN_F15 -to Sel[2]
set_location_assignment PIN_B8 -to Sel[1]
set_location_assignment PIN_A7 -to Sel[0]
set_global_assignment -name VERILOG_FILE muxdivisorbase.v
set_global_assignment -name VERILOG_FILE muxdivisor4x4.v
set_global_assignment -name VERILOG_FILE divisor4x4.v
set_global_assignment -name VERILOG_FILE meiosomador.v
set_global_assignment -name VERILOG_FILE multiplicador4x4.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE flagoverflow.v
set_location_assignment PIN_A10 -to E
set_global_assignment -name VERILOG_FILE flagerro.v
set_global_assignment -name VERILOG_FILE estagiodivisao.v
set_global_assignment -name VERILOG_FILE seg_a0.v
set_global_assignment -name VERILOG_FILE seg_a1.v
set_global_assignment -name VERILOG_FILE seg_b0.v
set_global_assignment -name VERILOG_FILE seg_b1.v
set_global_assignment -name VERILOG_FILE seg_c0.v
set_global_assignment -name VERILOG_FILE seg_c1.v
set_global_assignment -name VERILOG_FILE seg_d0.v
set_global_assignment -name VERILOG_FILE seg_d1.v
set_global_assignment -name VERILOG_FILE seg_e0.v
set_global_assignment -name VERILOG_FILE seg_e1.v
set_global_assignment -name VERILOG_FILE seg_f0.v
set_global_assignment -name VERILOG_FILE seg_f1.v
set_global_assignment -name VERILOG_FILE seg_g0.v
set_global_assignment -name VERILOG_FILE seg_g1.v
set_global_assignment -name VERILOG_FILE decoder_7seg.v
set_location_assignment PIN_B10 -to C
set_location_assignment PIN_A9 -to O
set_location_assignment PIN_A8 -to Z
set_location_assignment PIN_C14 -to a0
set_location_assignment PIN_E15 -to b0
set_location_assignment PIN_C15 -to c0
set_location_assignment PIN_C16 -to d0
set_location_assignment PIN_E16 -to e0
set_location_assignment PIN_D17 -to f0
set_location_assignment PIN_C17 -to g0
set_location_assignment PIN_C18 -to a1
set_location_assignment PIN_D18 -to b1
set_location_assignment PIN_E18 -to c1
set_location_assignment PIN_B16 -to d1
set_location_assignment PIN_A17 -to e1
set_location_assignment PIN_A18 -to f1
set_location_assignment PIN_B17 -to g1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top