m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UEFS/NOVO PBL/simulation/qsim
vdivisor4x4
Z1 !s110 1758134052
!i10b 1
!s100 3ZiSPSM`8g<iP_mJR9?z?1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHk2b3=dT;`:cXj:8^o7oL0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/home/aluno/Documentos/PBL QUASE FINAL 16-9/NOVO PBL2 (W e N)/simulation/qsim
Z5 w1758134051
Z6 8novopbl.vo
Z7 Fnovopbl.vo
!i122 10
L0 32 836
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1758134052.000000
Z10 !s107 novopbl.vo|
Z11 !s90 -work|work|novopbl.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vdivisor4x4_vlg_vec_tst
R1
!i10b 1
!s100 =5C`6e=G?5789B0YGLPEk2
R2
I^^c:j1DjInR8MC@WNIQGe1
R3
R4
R5
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 11
L0 30 80
R8
r1
!s85 0
31
R9
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
vhard_block
Z18 !s110 1758244415
!i10b 1
!s100 m[EWKl_hb3ELQ9j<[aR1z0
IhZ^X_5OYA=@=cYJo04>Wf3
R3
Z19 dC:/UEFS/PBL QUASE FINAL 18-9.1/NOVO PBL2 (W e N)/simulation/qsim
Z20 w1758244413
R6
R7
L0 973
Z21 OV;L;10.5b;63
r1
!s85 0
31
Z22 !s108 1758244415.000000
R10
R11
!i113 1
R12
R13
vmultiplicador4x4
Z23 !s110 1757855821
!i10b 1
!s100 1JIh?A;l=WkE4Z`LOXE432
IN_;ee=g9B[n:C:3h_8M1c3
R3
R0
w1757855821
R6
R7
Z24 L0 32
R21
r1
!s85 0
31
Z25 !s108 1757855821.000000
R10
R11
!i113 1
R12
R13
vmultiplicador4x4_vlg_vec_tst
R23
!i10b 1
!s100 XCzOCJLfY3aHLGIWM[Kj60
IFC7_;NM<Af_zolRhg`3FH2
R3
R0
w1757855820
R14
R15
Z26 L0 30
R21
r1
!s85 0
31
R25
R16
R17
!i113 1
R12
R13
vmultiplicadorcompleto
R18
!i10b 1
!s100 2Dmn4bII9zF3h@ZSnYYC_3
I5VX83l?O@abJo4kl3;N@W0
R3
R19
R20
R6
R7
R24
R21
r1
!s85 0
31
R22
R10
R11
!i113 1
R12
R13
vmultiplicadorcompleto_vlg_vec_tst
R18
!i10b 1
!s100 EMHNBb:NC3e<Gkh@[k5Nb1
IMBIX0dk;>VnDMXfRRL6gG1
R3
R19
R20
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R26
R21
r1
!s85 0
31
R22
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R12
R13
